# flink-demo-wiki

./: README.md  pom.xml
src/main/java/com/fenlan/flink/flight/: Flight.java  ReadHdfs.java
src/main/java/com/fenlan/flink/kafka/: ConsumerExample.java
src/main/java/com/fenlan/flink/sougou/: LogRead.java  SouGouAnalysis.java
src/main/java/com/fenlan/flink/twitter/: TwitterAnalysis.java  TwitterConsume.java  TwitterStream.java
src/main/java/com/fenlan/flink/wiki/: Wikipedia.java  WikipediaAnalysis.java
